[0m [31m#[31m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [31m#[31m#[0m [0m [31m#[31m#[31m#[31m#[31m#[0m [32m#[32m#[0m [32m#[32m#[32m#[32m#[32m#[32m#[0m [37m#[37m#[37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [32m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [31m#[0m [0m [0m [0m [0m [32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[0m [0m [0m [0m [32m#[0m [37m#[0m [37m#[0m [0m [0m [0m [0m [0m [32m#[32m#[32m#[32m#[32m#[32m#[0m [0m [0m [0m [32m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [31m#[0m [0m [0m [0m [0m [32m#[0m [0m [0m [0m [32m#[0m [32m#[32m#[32m#[32m#[32m#[32m#[0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [32m#[0m [0m [0m [0m [32m#[0m [0m [0m [0m [32m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [31m#[0m [0m [0m [0m [0m [32m#[35m#[35m#[35m#[0m [32m#[0m [0m [0m [32m#[32m#[32m#[32m#[32m#[35m#[32m#[32m#[37m#[37m#[37m#[37m#[0m [0m [32m#[0m [0m [0m [0m [32m#[0m [0m [0m [0m [32m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [31m#[0m [0m [0m [0m [0m [32m#[35m#[0m [35m#[0m [32m#[0m [0m [0m [32m#[0m [0m [0m [0m [35m#[0m [0m [0m [32m#[0m [37m#[0m [0m [32m#[0m [0m [0m [0m [32m#[0m [0m [0m [0m [32m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[35m#[35m#[0m [35m#[35m#[0m [0m [0m [32m#[0m [0m [35m#[0m [32m#[0m [0m [0m [32m#[0m [0m [0m [0m [0m [0m [0m [0m [32m#[0m [37m#[0m [0m [32m#[0m [0m [0m [0m [32m#[0m [0m [0m [0m [32m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [35m#[0m [0m [32m#[35m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[0m [0m [0m [0m [33m#[0m [0m [35m#[35m#[35m#[35m#[35m#[35m#[35m#[0m [37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[35m#[0m [0m [0m [0m [35m#[0m [0m [0m [35m#[0m [35m#[0m [32m#[0m [0m [0m [0m [0m [0m [0m [0m [33m#[0m [0m [0m [32m#[32m#[37m#[32m#[32m#[32m#[0m [0m [0m [0m [32m#[0m [0m [0m [0m [32m#[0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[35m#[0m [0m [0m [0m [35m#[0m [0m [0m [35m#[0m [35m#[35m#[35m#[35m#[35m#[35m#[35m#[0m [0m [0m [0m [33m#[0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [32m#[0m [0m [0m [0m [32m#[0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[35m#[0m [0m [0m [0m [0m [35m#[35m#[0m [35m#[0m [0m [0m [32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[32m#[0m [0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [32m#[32m#[32m#[32m#[32m#[32m#[0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[35m#[0m [33m#[33m#[33m#[33m#[33m#[33m#[33m#[33m#[33m#[0m [0m [0m [37m#[37m#[37m#[37m#[37m#[37m#[0m [0m [35m#[35m#[35m#[35m#[35m#[35m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[37m#[37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[0m [37m#[0m [0m [0m [0m [0m [0m [0m [37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[0m [0m [0m [0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[37m#[37m#[37m#[0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[37m#[37m#[37m#[37m#[37m#[0m [37m#[37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[37m#[37m#[37m#[37m#[37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[37m#[37m#[37m#[37m#[37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[37m#[0m [37m#[37m#[0m [0m [0m [0m [0m [37m#[37m#[37m#[0m [37m#[37m#[37m#[37m#[37m#[37m#[0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[0m [0m [0m [0m [37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [37m#[37m#[37m#[37m#[37m#[0m [37m#[37m#[37m#[37m#[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
