                                       .
                                  .   ___   .
                                    /     \
          .                     .  |       |  . 
         / \                        \     /                       .
        /   \                     .   ```   .                    / \
       /     \_                        .                        /   \__
     _/        \  /\                                          _/       \
   _/           \/  \_                                      _/          \
 _/              \_   \                                    /             \
/                  \   \                                  /               \
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   _________ 
                                      ____
                                    ______
                                       ___
                                      __
                                       _