                        ╭─────────────────────────────╮         .             
                    +   │                             │
                        │          [38;2;0;200;255mFisherman[0m          │
    .                   │     Multiplayer fishing     │                   o
                        │          EST. 2025          │
                        │                             │      ,
            .           ╰─────────────────────────────╯
                                                                    .
                        Welcome. Type your username and
                            press Enter to continue.                      .
  o
                        >                                  
                                                          