[36m-_____                  ,  ,,               ,, ,,            
  ' | -,               ||  ||           _   || ||            
 /| |  |`  _-_  -_-_  =||= ||/\\  _-_  < \, || ||  _-_  ,._-_
 || |==|| || \\ || \\  ||  || || ||    /-|| || || || \\  ||  
~|| |  |, ||/   || ||  ||  || || ||   (( || || || ||/    ||  
 ~-____,  \\,/  ||-'   \\, \\ |/ \\,/  \/\\ \\ \\ \\,/   \\, 
(               |/           _/                              
                '[0m                     Depthcaller v0.1

The fog parts as you arrive.  No stars.  No moon.  Just the rhythm of unseen waves.  
You've come to the edge of the known.  Welcome to Depthcaller.  
Begin, if you dare.  

Type "new" to signup or enter your username to login.
